### Get all groups
GET http://localhost:4000/api/groups

### Get one attribute
GET http://localhost:4000/api/groups/3

### Post one groups
POST http://localhost:4000/api/groups
content-type: application/json

{
  "name": "dhthhfgsfgf",
  "description": "",
  "attributes": [1, 2],
  "templates": [1]
}

### Update one groups
PATCH http://localhost:4000/api/groups/3
content-type: application/json

{
  "name": "dhthjghdfgsfgf",
  "description": "ssthis lkhlk description",
  "attributes": [1,2],
  "templates": []
}


### Delete one attribute
DELETE http://localhost:4000/api/groups/3
